# csharp-parse-prefer-header

./: .gitignore  LICENSE  README.md  csharp-parse-prefer-header.sln
.github/workflows/: dotnet-core.yml
HttpPreferHeaderParser/: HttpPreferHeaderParser.csproj  PreferHeaderParser.cs  Preference.cs
HttpPreferHeaderParser.Test/: ConverterTest.cs  HttpPreferHeaderParser.Test.csproj  HttpPreferHeaderParserTest.cs
